[33mcommit 660f44eecd40639e339309a058d8ee90df7bb5bf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 435bb5e a1685de
Author: cirejm07 <90808033+cirejm07@users.noreply.github.com>
Date:   Sat Jan 13 01:28:14 2024 +0800

    Merge branch 'main' of https://github.com/cirejm07/portfolio-temp

[33mcommit 435bb5e887fac3a96ec5be9abd3187bb034e7578[m
Author: cirejm07 <90808033+cirejm07@users.noreply.github.com>
Date:   Sat Jan 13 01:27:12 2024 +0800

    includes social and footer

[33mcommit a1685deb765b4be5a78a23d165765f2eec9b8598[m
Author: cirejm07 <90808033+cirejm07@users.noreply.github.com>
Date:   Sun Jan 7 21:21:17 2024 +0800

    Create CNAME

[33mcommit fe13cc8c00cda9f937572bc07c94e57b3451fefc[m
Author: cirejm07 <90808033+cirejm07@users.noreply.github.com>
Date:   Sun Jan 7 20:47:31 2024 +0800

    includes latest updates

[33mcommit 5494e89aff32836e7b72931bdd394be6e4a2d7a1[m
Author: cirejm07 <90808033+cirejm07@users.noreply.github.com>
Date:   Fri Dec 8 00:35:31 2023 +0800

    includes initial commits

[33mcommit 95f308f7a6a79d33b974acdf894414be89ba0645[m
Author: cirejm07 <90808033+cirejm07@users.noreply.github.com>
Date:   Sun Dec 3 02:53:49 2023 +0800

    includes initial commit

[33mcommit e470319ae1b542c73bba0738da6fc769032c1997[m
Author: cirejm07 <90808033+cirejm07@users.noreply.github.com>
Date:   Sun Nov 19 22:44:51 2023 +0800

    includes latest updates

[33mcommit 57c0252bb6db86898ea68bcd08ef2b2afa37cfd0[m
Author: cirejm07 <90808033+cirejm07@users.noreply.github.com>
Date:   Mon Nov 6 06:06:37 2023 +0800

    includes latest commits

[33mcommit f075ca5f6482190f34dd6b1dc294463f70abbe9b[m
Author: cirejm07 <90808033+cirejm07@users.noreply.github.com>
Date:   Mon Nov 6 06:00:09 2023 +0800

    includes latest commits

[33mcommit eef14c3ec133f4033a085e7d7719455fab22b01a[m
Author: cirejm07 <90808033+cirejm07@users.noreply.github.com>
Date:   Mon Nov 6 05:52:06 2023 +0800

    first commit
